# random-accessors-java

./: .gitattributes  README.md  build_generic_natives_linux.sh  build_generic_natives_macosx.sh  build_natives_linux.sh  build_natives_macosx.sh  pom.xml
src/main/c/: me_devcexx_accessors_AccessorNatives.c  me_devcexx_accessors_AccessorNatives.h
src/main/java/me/devcexx/accessors/: AccessorNatives.java  AccessorPermissions.java  Bits.java  ByteArraySource.java  DataOrder.java  DirectMemorySource.java  DirectNioBufferSource.java  MemoryAccessorOrder.java  NativeException.java  RandomAccessSource.java  RandomAccessSourceInputStream.java  RandomAccessSourceOutputStream.java  RandomAccessor.java  ReadOnlyMemorySource.java  SharedMemoryException.java  SharedMemorySource.java  SlicedSource.java  Sources.java  Unsafe.java  UnsafeMemory.java  Validate.java
src/main/resources/: libaccessors64.dylib
src/test/java/me/devcexx/accessors/: AbstractRandomAccessorTest.java  BitEncodingTest.java  ByteArraySourceTest.java  DirectMemorySourceTest.java  OffsetedByteArraySourceTest.java  PerformanceTest.java  PermissionsTest.java  RandomAccessorTest.java  StreamsTest.java
